plugins {
    id 'groovy'
}

version = '0.1.0-SNAPSHOT'

gradlePlugin {
    plugins {
        create("gtestPlugin") {
            id = 'net.derfruhling.magic.gtest'
            implementationClass = 'net.derfruhling.magictests.GTestPlugin'
        }
    }
}

dependencies {
    implementation gradleApi()
}

publishing {
    repositories {
        maven {
            name 'spacemavenGradlePlugins'
            url 'https://spacemaven.derfruhling.net/gradle-plugins/'

            credentials {
                username project.property('spacemaven.user') as String ?: 'anonymous'
                password project.property('spacemaven.key') as String ?: 'anonymous'
            }
        }
    }
}
