# plugins

./: .gitignore  .gitmodules  LICENCE  README.md  build.gradle  settings.gradle
build-cache/: build.gradle
build-cache/src/main/clojure/net/derfruhling/spacemaven/buildcache/: BuildCachePlugin.clj
cmake/: build.gradle
cmake/src/main/groovy/net/derfruhling/cmake/: AggregateSoftwareComponent.groovy  AttributesInternal.groovy  CMake.groovy  CMakeCommonConfiguration.groovy  CMakeConfiguration.groovy  CMakeConfigurationPlatform.groovy  CMakeConfigurationPlatformDsl.groovy  CMakeConfigurationTarget.groovy  CMakeExtension.groovy  CMakePlatformDefinition.groovy  CMakeTarget.groovy  CMakeTargetsDefinition.groovy  CMakeUnknownPlatformToolchain.groovy  CMakeUnknownToolchain.groovy  CMakeVariantsDefinition.groovy  CMakeWrapperPlugin.groovy  OutputKind.groovy
common/: build.gradle
common/src/main/groovy/net/derfruhling/gradle/: AggregateSoftwareComponent.groovy  ArtifactUsageInformation.groovy  CommonNativePlugin.groovy  NativeArtifact.groovy  NativeArtifactOutputKind.groovy  NativeTarget.groovy
common/src/main/groovy/net/derfruhling/gradle/impl/: ArtifactUsageInformationImpl.groovy
compile-commands/: build.gradle
compile-commands/src/main/groovy/net/derfruhling/gradle/: AggregateJsonTask.groovy  CompilationDatabaseEntry.java  CompileCommandsPlugin.java  CompileCommandsTask.java
compile-commands/src/main/java/net/derfruhling/gradle/: CompileCommandsPlugin.java  CompileCommandsTask.java
magic-tests/: build.gradle
magic-tests/src/main/groovy/net/derfruhling/magictests/: GTestExecutor.groovy  GTestPlugin.groovy  GTestStreamingReceiver.groovy  GTestTask.groovy
spm-info/: build.gradle
spm-info/src/main/groovy/net/derfruhling/spm/: Spm.groovy
spm-info/src/main/groovy/net/derfruhling/spm/consumer/: Consumes.groovy  IndentWriter.groovy  InfoConsumerPlugin.groovy  Printable.groovy  SpmExtension.groovy  SpmInfo.groovy  SpmInfoDisambiguationRule.groovy
spm-info/src/main/groovy/net/derfruhling/spm/publisher/: AbstractArtifactInformation.groovy  Implemented.groovy  InfoPublisherPlugin.groovy  SpmInfoBuilder.groovy  SpmInfoExtension.groovy
test-packages/: gradle.properties  settings.gradle
test-packages/test-cmake/: .gitignore  CMakeLists.txt  build.gradle  test.h
test-packages/test-gtest/: build.gradle
test-packages/test-gtest/src/test/cpp/: main.cpp
test-packages/test-spm-consumer/: build.gradle
test-packages/test-tool/: build.gradle
test-packages/test-tool/src/main/java/net/derfruhling/spacemaven/tools/: Main.java
test-project/: build.gradle  settings.gradle
tools/: build.gradle
tools/src/main/clojure/net/derfruhling/spacemaven/tools/: ToolsPlugin.clj
