plugins {
    id 'dev.clojurephant.clojure' version '0.8.0' apply false
}

group = 'net.derfruhling.spacemaven'
version = '0.1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java-gradle-plugin'
    apply plugin: 'maven-publish'
    apply plugin: 'dev.clojurephant.clojure'

    repositories {
        mavenCentral()

        maven {
            name 'clojars'
            url 'https://repo.clojars.org/'
        }
    }

    clojure.builds.named("main") { aotAll() }
    dependencies { implementation("org.clojure:clojure:1.12.1") }

    validatePlugins {
        dependsOn 'compileClojure'
    }

    group = rootProject.group
    version = rootProject.version
}
