pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

include 'tools'
include 'build-cache'
include 'compile-commands'

include 'common'
include 'cmake'
include 'spm-info'
include 'magic-tests'
