plugins {
    id 'groovy'
}

version = '0.1.0-SNAPSHOT'

gradlePlugin {
    plugins {
        create("spmInfoPublisher") {
            id = 'net.derfruhling.spm.publisher'
            implementationClass = 'net.derfruhling.spm.publisher.InfoPublisherPlugin'
        }

        create("spmInfoConsumer") {
            id = 'net.derfruhling.spm'
            implementationClass = 'net.derfruhling.spm.consumer.InfoConsumerPlugin'
        }
    }
}

dependencies {
    implementation gradleApi()
//    implementation 'com.google.guava:guava:33.4.8-jre'
}

publishing {
    repositories {
        maven {
            name 'spacemavenGradlePlugins'
            url 'https://spacemaven.derfruhling.net/gradle-plugins/'

            credentials {
                username project.property('spacemaven.user') as String ?: 'anonymous'
                password project.property('spacemaven.key') as String ?: 'anonymous'
            }
        }
    }
}
